sonar.projectKey=appXpiredBackend
# this is the name displayed in the SonarQube UI
sonar.projectName=appXpiredBackend
sonar.projectVersion=1

sonar.tests=test
sonar.php.tests.reportPath=tst/junit.xml
sonar.php.coverage.reportPath=tst/clover.xml
sonar.coverage.exclusions=test/*.php

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src

#sonar.sourceEncoding=UTF-8 
